{
  "name": "jeopardy-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["api", "web"],
  "scripts": {
    "dev": "bun --cwd api run dev & bun --cwd web run dev",
    "dev:api": "bun --cwd api run dev",
    "dev:web": "bun --cwd web run dev",
    "build": "bun --cwd web run build",
    "test": "bun --cwd web run test -- run",
    "e2e": "bunx playwright test",
    "db:up": "docker compose up db -d",
    "up": "docker compose up --build"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
